更新の仕方を説明します。

ここでの更新は、サーバー上にあるリポジトリの内容を、ローカルのリポジトリにダウンロードする方です。


・一回目
https://github.com/yukit1028/GameDev
このサイトの右上のForkボタンを押す。
画面が遷移したら、GitHubのアプリケーションの左上にある+マークから、Cloneを選択
そして出てくるGameDevをダブルクリック。
フォルダを選択する画面が出ると思うので、何もいじらず（デフォじゃ下のほうにGitHubフォルダが設定されている）
OKを押す。

おわり。

・二回目以降

GitHubのアプリケーションの右上にある歯車をクリック。
Open in Git Shellをクリック。

↓に書いてある文章を一行ずつコピーして貼り付けてエンター、を繰り返す。（四回やる）


-------------------------------------------------------------------



git remote add upstream git@github.com:yukit1028/GameDev.git

git fetch upstream

git checkout master

git merge master upstream/master


-------------------------------------------------------------------


